# java-send-email-cid-attachment

./: .gitignore  README.md  pom.xml
src/main/java/util/: SendEmail.java
